{
  "name": "contenedor-modulos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "get-port": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "tree-kill": "^1.2.2"
  }
}
